<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/


Auth::routes();

Route::get('/auth/{provider}', 'Auth\SocialAuthController@redirectToProvider')->name('social.auth');
Route::get('/auth/{provider}/callback', 'Auth\SocialAuthController@handleProviderCallback');

Route::group(['middleware' => 'auth'], function () {
    Route::get('/', 'DashboardController@index')->name('dashboard');
    Route::get('/home', 'HomeController@index')->name('home');
    Route::get('/calendar', 'UserController@calendar')->name('calendar');
    Route::get('/settings', 'UserController@settings')->name('settings');
    Route::get('/song/{artist_username}/{song_slug}', 'SongController@show')->name('song');
    Route::get('/user/{username}', 'UserController@show')->name('user');
    Route::get('/genders', 'GeneroController@index')->name('genders');
    Route::get('/gender/{slug}', 'GeneroController@show')->name('gender');
    Route::get('/event/{artist_username}/{event_slug}', 'EventController@show')->name('event');
    Route::get('/album/{artist_username}/{album_slug}', 'AlbumController@show')->name('album');
    Route::get('/playlist/{username}/{playlist_slug}', 'PlaylistController@show')->name('playlist');
    Route::post('/search', 'DashboardController@search')->name('search');
    Route::post('/follow', 'UserController@follow')->name('follow');
    Route::post('/unfollow', 'UserController@unfollow')->name('unfollow');
    Route::get('/logout', '\App\Http\Controllers\Auth\LoginController@logout')->name('logout');

    Route::post('/mod-user', 'UserController@update')->name('mod-user');
    Route::post('/mod-password', 'UserController@password')->name('mod-password');
    Route::post('/mod-image', 'UserController@image')->name('mod-image');

    Route::post('/follow-playlist', 'PlaylistController@follow')->name('follow-playlist');
    Route::post('/unfollow-playlist', 'PlaylistController@unfollow')->name('unfollow-playlist');

    Route::post('/follow-event', 'EventController@follow')->name('follow-event');
    Route::post('/unfollow-event', 'EventController@unfollow')->name('unfollow-event');

    Route::get('/add-playlist', 'PlaylistController@create')->name('add-playlist');
    Route::post('/add-playlist', 'PlaylistController@store')->name('add-playlist');

    Route::get('/mod-playlist/{playlist_slug}', 'PlaylistController@edit')->name('mod-playlist');
    Route::post('/mod-playlist', 'PlaylistController@update')->name('mod-playlist');
    Route::post('/del-playlist', 'PlaylistController@destroy')->name('del-playlist');

    Route::get('/add-to-playlist/{playlist_slug}/{song_id}', 'PlaylistController@addToPlaylist')->name('add-to-playlist');
    Route::post('/remove-from-playlist', 'PlaylistController@removeFromPlaylist')->name('remove-from-playlist');

    Route::get('/social/{username}', 'UserController@social')->name('social');
    Route::get('/social-event/{event_slug}', 'EventController@social')->name('social-event');
    Route::get('/social-playlist/{playlist_slug}', 'PlaylistController@social')->name('social-playlist');

    Route::post('/add-comment', 'CommentsController@store')->name('add-comment');
    Route::post('/del-comment', 'CommentsController@destroy')->name('del-comment');

    Route::post('/add-critica', 'CriticasController@store')->name('add-critica');
    Route::post('/del-critica', 'CriticasController@destroy')->name('del-critica');

    Route::group(['middleware' => 'artist'], function () {

        Route::get('/music', 'UserController@music')->name('music');
        Route::get('/factura', 'UserController@factura')->name('factura');

        Route::get('/add-song', 'SongController@create')->name('add-song');
        Route::post('/add-song', 'SongController@store')->name('add-song');

        Route::get('/mod-song/{song_slug}', 'SongController@edit')->name('mod-song');
        Route::post('/mod-song', 'SongController@update')->name('mod-song');
        Route::post('/del-song', 'SongController@destroy')->name('del-song');

        Route::get('/add-album', 'AlbumController@create')->name('add-album');
        Route::post('/add-album', 'AlbumController@store')->name('add-album');

        Route::get('/mod-album/{album_slug}', 'AlbumController@edit')->name('mod-album');
        Route::post('/mod-album', 'AlbumController@update')->name('mod-album');
        Route::post('/del-album', 'AlbumController@destroy')->name('del-album');

        Route::get('/add-event', 'EventController@create')->name('add-event');
        Route::post('/add-event', 'EventController@store')->name('add-event');

        Route::get('/mod-event/{event_slug}', 'EventController@edit')->name('mod-event');
        Route::post('/mod-event', 'EventController@update')->name('mod-event');
        Route::post('/del-event', 'EventController@destroy')->name('del-event');

        Route::post('/play-event', 'EventController@play')->name('play-event');
        Route::post('/pause-event', 'EventController@pause')->name('pause-event');
    });
});
